<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoboy Links</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>My Links!</h1>
    <div class="button-container">
        <a href="https://www.instagram.com/lookout_autoboy/" class="button" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/@lookout_autoboy" class="button" target="_blank">YouTube</a>
        <a href="https://chrissals.github.io/autoboy/" class="button" target="_blank">Website (Coming soon!)</a>
    </div>
</body>
<footer>
  <p>Written in HTML and CSS by autoboy<br>
</footer>
</html>
