<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css" media="all">
	<title>autoboy's page</title>
</head>

<header>
	<h1>autoboy's page</h1>
	<h3>Have a look at some of the stuff I like to create!</h3>
</header>

<nav>
	<ul>
		<li><a href="">Photos</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">About me</a></li>
	</ul>
</nav>

<body>

<h1>Hello!</h1>
<p>This website is created with minimal html and css as a reminder that my time and money spent at tafe wasn't for nothing ;,)</p>

</body>
</html>
